<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App Using JS</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            background-color: #612190;
            color: rgb(0, 0, 0);
        }
        button:hover {
            background-color: #5a1fe4;
        }
        #reset {
            background-color: #5d889a;
        }
        #reset:hover {
            background-color: #3639dc;
        }
    </style>
</head>
<body>
    <h1>Count: <span id="counter">0</span></h1>
    <button id="increase">Increase</button>
    <button id="decrease">Decrease</button>
    <button id="reset">Reset</button>



    <script src="script.js"></script>
</body>
</html>